{
    "name" : "@schroedingerentertainment/se.sharp.data-model",
    "description" : "Utility package to handle node-based data structures",
    "homepage" : "https://github.com/SchroedingerEntertainment/Sharp-Packages/tree/master/SE@DataModel/Sharp",
    "license" : "AGPL-3.0-or-later",
    "author" : {
        "name" : "Shaarigan",
        "url" : "https://github.com/Shaarigan"
    },
    "version" : "1.3.0",
    "dependencies" : {
        "@schroedingerentertainment/se.sharp.common" : "^1.2.0"
    },
    "keywords" : [
        "c#",
        "csharp",
        "sharp",
        "module"
    ],
    "repository" : {
        "url" : "https://github.com/SchroedingerEntertainment/Sharp-Packages.git",
        "type" : "git",
        "directory" : "SE@DataModel/Sharp"
    }
}