{
    "name" : "@schroedingerentertainment/se.sharp.cutils",
    "description" : "Utility module for the C/ C++ language family",
    "homepage" : "https://github.com/SchroedingerEntertainment/Sharp-Packages/tree/master/SE@Cutils/Sharp",
    "license" : "AGPL-3.0-or-later",
    "author" : {
        "name" : "Shaarigan",
        "url" : "https://github.com/Shaarigan"
    },
    "version" : "1.2.0",
    "dependencies" : {
        "@schroedingerentertainment/se.sharp.common" : "^1.2.0",
        "@schroedingerentertainment/se.sharp.parsing" : "^1.2.0"
    },
    "keywords" : [
        "c#",
        "csharp",
        "sharp",
        "module"
    ],
    "repository" : {
        "url" : "https://github.com/SchroedingerEntertainment/Sharp-Packages.git",
        "type" : "git",
        "directory" : "SE@Cutils/Sharp"
    }
}