{"name":"@schroedingerentertainment/se.sharp.coroutine","description":"Parallel processing Extension Package","homepage":"https://github.com/SchroedingerEntertainment/Sharp-Packages/SE@Coroutine/Sharp","license":"AGPL-3.0-or-later","author":{"name":"Shaarigan","url":"https://github.com/Shaarigan"},"version":"1.0.0","dependencies":{"@schroedingerentertainment/se.sharp.common":"^1.0.0","@schroedingerentertainment/se.sharp.parallel":"^1.0.0"},"keywords":[""],"repository":{"url":"https://github.com/SchroedingerEntertainment/Sharp-Packages.git","type":"git","directory":"SE@Coroutine/Sharp"}}