{
    "name" : "@schroedingerentertainment/se.sharp.tcp",
    "description" : "Provides access to the TCP Protocol network layer",
    "homepage" : "https://github.com/SchroedingerEntertainment/Sharp-Packages/tree/master/SE@Tcp/Sharp",
    "license" : "AGPL-3.0-or-later",
    "author" : {
        "name" : "Shaarigan",
        "url" : "https://github.com/Shaarigan"
    },
    "version" : "1.0.0",
    "dependencies" : {
        "@schroedingerentertainment/se.sharp.common" : "^1.3.0"
    },
    "keywords" : [
        "c#",
        "csharp",
        "sharp",
        "module"
    ],
    "repository" : {
        "url" : "https://github.com/SchroedingerEntertainment/Sharp-Packages.git",
        "type" : "git",
        "directory" : "SE@Tcp/Sharp"
    }
}